.container {
  display: flex;
  justify-content: center;
}

.grid {
  width: 90%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, minmax(225px, 1fr));
  grid-gap: 1.25rem;
  justify-content: center;
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 90%;
  }
}

@media (min-width: 500px) and (max-width: 650px) {
  .grid {
    grid-template-columns: 75%;
  }
}

@media (min-width: 650px) and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
